src/protobuf/nanoswap/message/history.proto

syntax = "proto3";
package nanoswap.message;

import "nanoswap/message/signature.proto";
import "nanoswap/message/loan.proto";
import "nanoswap/enum/events.proto";

// ipfs file title: credit_identity value (uuid string)
message History {
    repeated CreditEvent events = 1;
}

message CreditEvent {
    CreditEventType event_type = 1;
    string transaction_artifact = 4; // trx ID if the lending platform is completely on-chain
    string credit_identity = 4; // uuid of the end user
    Timestamp occurred = 5;
    Signature publisher_signature = 6; // public key signature from the lending platform
    Loan loan = 8;
}
