src/protobuf/nanoswap/message/history.proto

syntax = "proto3";
package nanoswap.message;

import "nanoswap/message/loan.proto";
import "nanoswap/enum/events.proto";
import "nanoswap/enum/chains.proto";

// ipfs file title: credit_identity value (uuid string)
message History {
    repeated CreditEvent events = 1;
}

message CreditEvent {
    CreditEventType type = 1;
    ChainType chain = 3; // where the transaction happened
    string transaction_artifact = 4; // trx ID if the lending platform is completely on-chain
    string credit_identity = 4; // uuid of the end user
    Timestamp occurred = 5;
    bytes publisher_signature = 6; // public key signature from the lending platform
    CurrencyType currency = 7;
    Loan loan = 8;

    // fields that might not be used depending on the type of event
    optional int debt_amount = 9; // for LOAN_ISSUED
    optional int payment_amount = 10; // for PAYMENT_ON_TIME, LATE_PAYMENT
    optional int amount_owed = 11; // for LATE_PAYMENT, LOAN_DEFAULTED
}
